# eShopOpgave

./: README.md  eShopOpgave.sln  package-lock.json
.github/workflows/: dotnet-desktop.yml
eShop/: Program.cs  eShop.csproj
eShop.DataLayer/: eShop.DataLayer.csproj  eShopContext.cs
eShop.DataLayer/Entities/: Brand.cs  Category.cs  Customer.cs  Image.cs  Images.cs  OrderProduct.cs  Orders.cs  PayOptions.cs  Product.cs  ProductCategory.cs  Products.cs  ShoppingCart.cs  Users.cs  ZipCode.cs
eShop.DataLayer/Entities/JoinerTables/: CategoryProducts.cs  OrderCustomer.cs  OrderProduct.cs  OrdersCustomer.cs
eShop.DataLayer/JsonAPI/: GamesAPI.cs  PostKodeAPI.cs
eShop.DataLayer/Migrations/: 20230329073636_Init_eShop.Designer.cs  20230329073636_Init_eShop.cs  20230329202817_eShop.new.Designer.cs  20230329202817_eShop.new.cs  20230405091505_myINIT.Designer.cs  20230405091505_myINIT.cs  20230408212032_myNewMigration.Designer.cs  20230408212032_myNewMigration.cs  20230413102234_eShopInit.Designer.cs  20230413102234_eShopInit.cs  20230417123131_eShopInit.Designer.cs  20230417123131_eShopInit.cs  20240129112034_testiinit.Designer.cs  20240129112034_testiinit.cs  eShopContextModelSnapshot.cs
eShop.ServiceLayer/: eShop.ServiceLayer.csproj
eShop.ServiceLayer/CustomerServices/: CustomerServices.cs  ICustomerServices.cs
eShop.ServiceLayer/DTOCollection/: MapFromDTOtoEntity.cs  MapFromEntityToDTO.cs
eShop.ServiceLayer/ModelsDTO/: CustomerDTO.cs  OrderProductsDTO.cs  Page.cs  ProductsDTO.cs  ShoppingCartDTO.cs
eShop.ServiceLayer/ModelsDTO/Extensions/: PagingExtension.cs
eShop.ServiceLayer/OrderServices/: IOrderServices.cs  OrderServices.cs
eShop.ServiceLayer/ProductServices/: IProductServices.cs  ProductServices.cs
eShop.ServiceLayer/UserServices/: IUserServices.cs  UserServices.cs
eShop.WebApp/: Program.cs  appsettings.json  eShop.WebApp.csproj  libman.json
eShop.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eShop.WebApp/Pages/Shared/: _Layout.cshtml
eShop.WebApp/Pages/Validation/: LoginValidation.cshtml  LoginValidation.cshtml.cs
eShop.WebApp/Pages/eShopPages/Admin/: AdminPage.cshtml  AdminPage.cshtml.cs
eShop.WebApp/Pages/eShopPages/Admin/CRUD/: CreateProduct.cshtml  CreateProduct.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
eShop.WebApp/Pages/eShopPages/Products/: Games.cshtml  Games.cshtml.cs  Search.cshtml  Search.cshtml.cs
eShop.WebApp/Pages/eShopPages/Users/: Cart.cshtml  Cart.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
eShop.WebApp/Pages/eShopPages/Users/CRUD/: CreateUser.cshtml  CreateUser.cshtml.cs
eShop.WebApp/Properties/: launchSettings.json
eShop.WebApp/SessionHelper/: SessionHelper.cs  ShoppingCartHelper.cs
eShop.WebApp/wwwroot/css/: product.css  site.css
eShop.WebApp/wwwroot/js/: site.js
eShop.XUnitTest/: ContextCreater.cs  CustomerXunit.cs  OrdersXunit.cs  ProductsXunit.cs  UnitTest1.cs  Usings.cs  eShop.XUnitTest.csproj
eShopOpgave.BlazorUI/: App.razor  Program.cs  _Imports.razor  eShopOpgave.BlazorUI.csproj
eShopOpgave.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
eShopOpgave.BlazorUI/Pages/CRUD/: AdminPage.razor  CreateProduct.razor
eShopOpgave.BlazorUI/Pages/Cart/: ShoppingCart.razor
eShopOpgave.BlazorUI/Pages/Components/: IndexComponent.razor  Products.razor  Update.razor
eShopOpgave.BlazorUI/Properties/: launchSettings.json
eShopOpgave.BlazorUI/Services/DTO/: ProductDTO.cs
eShopOpgave.BlazorUI/Services/ProductServices/: IProductAPIServices.cs  ProductAPIServices.cs
eShopOpgave.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
eShopOpgave.WebAPI/: Program.cs  appsettings.json  eShopOpgave.WebAPI.csproj
eShopOpgave.WebAPI/Controllers/CategoriesControllers/: CategoriesController.cs  CategoryController.cs
eShopOpgave.WebAPI/Controllers/OrdersControllers/: OrderController.cs  OrdersController.cs
eShopOpgave.WebAPI/Controllers/ProductsControllers/: ProductController.cs  ProductsController.cs
eShopOpgave.WebAPI/Properties/: launchSettings.json
