<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.DataLayer\eShop.DataLayer.csproj" />
    <ProjectReference Include="..\eShop.ServiceLayer\eShop.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
